[gd_scene format=3 uid="uid://bpods5df3vvpp"]

[ext_resource type="Texture2D" uid="uid://clj8sr4osopr8" path="res://Textures/Cars/tire_tracks.png" id="1_pbdox"]
[ext_resource type="Script" uid="uid://ddfuptfimi62j" path="res://Scripts/Cars/SkidMarks.gd" id="2_2fsxq"]

[sub_resource type="Curve" id="Curve_7lllc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_vf6f5"]
curve = SubResource("Curve_7lllc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3si4x"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_vf6f5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w5fx"]
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_pbdox")

[sub_resource type="QuadMesh" id="QuadMesh_0i88t"]
material = SubResource("StandardMaterial3D_3w5fx")
size = Vector2(0.5, 1)
orientation = 1

[node name="SkidMarks" type="GPUParticles3D" unique_id=556581797]
amount = 150
lifetime = 3.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3si4x")
draw_pass_1 = SubResource("QuadMesh_0i88t")
script = ExtResource("2_2fsxq")
