[gd_scene format=3 uid="uid://dba4av2dxf5e6"]

[ext_resource type="Script" uid="uid://bigvcab6hin0u" path="res://Scripts/PlayerHUD.gd" id="1_s7acx"]
[ext_resource type="Shader" uid="uid://dop1o7bvebylc" path="res://Materials/Shaders/SquishY.gdshader" id="1_uhd0b"]
[ext_resource type="Texture2D" uid="uid://fco2c5hl5wpj" path="res://Textures/UI/speedometer.png" id="1_vlq7a"]
[ext_resource type="PackedScene" uid="uid://culkmod7tioe6" path="res://Prefabs/UI/PlayerAvatar.tscn" id="3_nfgng"]
[ext_resource type="Texture2D" uid="uid://belik3im0vfqn" path="res://Textures/UI/speed_gauge_full.png" id="5_gkp7e"]
[ext_resource type="Shader" uid="uid://ce0vqngkrgmf4" path="res://Materials/Shaders/ProgressBarVertical.gdshader" id="5_tl6lm"]
[ext_resource type="FontFile" uid="uid://brbja0q7gswro" path="res://Fonts/MoonGlossDisplayThick.otf" id="6_15iyh"]
[ext_resource type="FontVariation" uid="uid://b8opprjomfioi" path="res://Fonts/Oxanium-SemiBold-Italic.tres" id="7_uhlr2"]
[ext_resource type="Texture2D" uid="uid://drp6j41jiqgh4" path="res://Textures/UI/lap_time_decoration.png" id="9_nfgng"]
[ext_resource type="Texture2D" uid="uid://uule52kkqqal" path="res://Textures/UI/race_stats_decoration.png" id="10_qesgt"]
[ext_resource type="FontVariation" uid="uid://b60fegx7eq7ja" path="res://Fonts/MoonGlossDisplayExtraThick.tres" id="11_f0vpv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7acx"]
shader = ExtResource("1_uhd0b")
shader_parameter/uv_mode = false
shader_parameter/y_factor = 1.0
shader_parameter/bulge = 4.7499999933364734e-08

[sub_resource type="LabelSettings" id="LabelSettings_0i88t"]
font = ExtResource("7_uhlr2")
font_size = 60
font_color = Color(0.85882354, 0.7647059, 0.6745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nfgng"]
font = ExtResource("6_15iyh")
font_color = Color(0.85882354, 0.7647059, 0.6745098, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhlr2"]
shader = ExtResource("5_tl6lm")
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/min_val = 0.0
shader_parameter/current_val = 0.5
shader_parameter/max_val = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ckb4l"]
font = ExtResource("6_15iyh")
font_color = Color(0.85882354, 0.7647059, 0.6745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_etsbr"]
font = ExtResource("6_15iyh")
font_size = 12
font_color = Color(0.85882354, 0.7647059, 0.6745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h0y6g"]
font = ExtResource("7_uhlr2")
font_size = 41
font_color = Color(0.9372549, 0.627451, 0.007843138, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1t8f0"]
font = ExtResource("7_uhlr2")
font_size = 26
font_color = Color(0.85882354, 0.7647059, 0.6745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bf77d"]
font = ExtResource("6_15iyh")
font_size = 12
font_color = Color(0.85882354, 0.7647059, 0.6745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3w5fx"]
font = ExtResource("7_uhlr2")
font_size = 20
font_color = Color(0.9372549, 0.627451, 0.007843138, 1)

[sub_resource type="LabelSettings" id="LabelSettings_15wkl"]
font = ExtResource("7_uhlr2")
font_size = 14
font_color = Color(0.85882354, 0.7647059, 0.6745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3si4x"]
font = ExtResource("11_f0vpv")
font_size = 9
font_color = Color(0.9372549, 0.627451, 0.007843138, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qesgt"]
font = ExtResource("6_15iyh")
font_size = 14
font_color = Color(0.9372549, 0.627451, 0.007843138, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f0vpv"]
font = ExtResource("11_f0vpv")
font_size = 9
font_color = Color(0.85882354, 0.7647059, 0.6745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fe8wy"]
font = ExtResource("6_15iyh")
font_size = 14
font_color = Color(0.85882354, 0.7647059, 0.6745098, 1)

[node name="PlayerHUD" type="CanvasLayer" unique_id=138282145]
layer = 2
script = ExtResource("1_s7acx")

[node name="SwayContainer" type="SubViewportContainer" parent="." unique_id=182720599]
material = SubResource("ShaderMaterial_s7acx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SwayContainer" unique_id=2033651088]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="SwayContainer/SubViewport" unique_id=1988304685]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Control" type="Control" parent="SwayContainer/SubViewport/MarginContainer" unique_id=567100667]
layout_mode = 2

[node name="PlayerAvatar" parent="SwayContainer/SubViewport/MarginContainer/Control" unique_id=458921752 instance=ExtResource("3_nfgng")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 17.0
offset_top = -208.0
offset_right = 119.0
offset_bottom = -106.0
grow_horizontal = 1
grow_vertical = 0
pivot_offset_ratio = Vector2(0, 1)

[node name="Speedometer" type="TextureRect" parent="SwayContainer/SubViewport/MarginContainer/Control" unique_id=746122037]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -112.0
offset_right = 200.28828
grow_vertical = 0
pivot_offset_ratio = Vector2(0, 1)
texture = ExtResource("1_vlq7a")
expand_mode = 1
stretch_mode = 4

[node name="SpeedLabel" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/Speedometer" unique_id=524404832]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.14414
offset_top = -35.0
offset_right = 38.855858
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0, 0.5)
text = "000"
label_settings = SubResource("LabelSettings_0i88t")

[node name="SpeedUnit" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/Speedometer/SpeedLabel" unique_id=2119124745]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -17.5
offset_right = 48.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 1)
text = "KMH"
label_settings = SubResource("LabelSettings_nfgng")
horizontal_alignment = 2
vertical_alignment = 2

[node name="SpeedGauge" type="TextureRect" parent="SwayContainer/SubViewport/MarginContainer/Control/Speedometer" unique_id=1986090493]
material = SubResource("ShaderMaterial_uhlr2")
layout_mode = 0
offset_left = 146.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 95.0
texture = ExtResource("5_gkp7e")
expand_mode = 1

[node name="RaceTime" type="TextureRect" parent="SwayContainer/SubViewport/MarginContainer/Control" unique_id=973373417]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = 16.0
offset_right = 101.63635
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
texture = ExtResource("9_nfgng")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceTime" unique_id=845760046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "02'28\"62"
label_settings = SubResource("LabelSettings_ckb4l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RaceStats" type="TextureRect" parent="SwayContainer/SubViewport/MarginContainer/Control" unique_id=1557458106]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.58508
offset_bottom = 164.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
texture = ExtResource("10_qesgt")
expand_mode = 1
stretch_mode = 4

[node name="PositionLabel" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceStats" unique_id=1006663938]
layout_mode = 0
offset_left = 40.585083
offset_top = 73.0
offset_right = 121.58508
offset_bottom = 91.0
text = "Position"
label_settings = SubResource("LabelSettings_etsbr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentPositionlabel" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceStats/PositionLabel" unique_id=818310511]
layout_mode = 0
offset_top = -50.0
offset_right = 47.0
offset_bottom = -8.0
text = "11"
label_settings = SubResource("LabelSettings_h0y6g")
horizontal_alignment = 2
vertical_alignment = 2

[node name="TotalPositionsLabel" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceStats/PositionLabel" unique_id=1768513681]
layout_mode = 0
offset_left = 47.0
offset_top = -50.0
offset_right = 88.0
offset_bottom = -12.0
text = "/11"
label_settings = SubResource("LabelSettings_1t8f0")
vertical_alignment = 2

[node name="LapLabel" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceStats" unique_id=1612767078]
layout_mode = 0
offset_left = 140.58508
offset_top = 67.0
offset_right = 179.58508
offset_bottom = 87.0
text = "Lap"
label_settings = SubResource("LabelSettings_bf77d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentLapLabel" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceStats/LapLabel" unique_id=589315704]
layout_mode = 0
offset_left = -3.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = -3.0
text = "11"
label_settings = SubResource("LabelSettings_3w5fx")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TotalLapsLabel" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceStats/LapLabel" unique_id=1395471891]
layout_mode = 0
offset_left = 26.0
offset_top = -32.0
offset_right = 50.0
offset_bottom = -3.0
text = "/11"
label_settings = SubResource("LabelSettings_15wkl")
vertical_alignment = 1

[node name="CurrentLap" type="HBoxContainer" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceStats" unique_id=1306573736]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -56.0
offset_right = -13.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceStats/CurrentLap" unique_id=1399936501]
layout_mode = 2
size_flags_horizontal = 3
text = "Current"
label_settings = SubResource("LabelSettings_3si4x")

[node name="Value" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceStats/CurrentLap" unique_id=955011456]
layout_mode = 2
text = "00'00\"000"
label_settings = SubResource("LabelSettings_qesgt")

[node name="BestLap" type="HBoxContainer" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceStats" unique_id=1288508236]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -35.0
offset_right = -13.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceStats/BestLap" unique_id=1919822495]
layout_mode = 2
size_flags_horizontal = 3
text = "Best"
label_settings = SubResource("LabelSettings_f0vpv")

[node name="Value" type="Label" parent="SwayContainer/SubViewport/MarginContainer/Control/RaceStats/BestLap" unique_id=1962860996]
layout_mode = 2
text = "00'00\"000"
label_settings = SubResource("LabelSettings_fe8wy")
